/*
Проверьте длину строки. Если длина меньше 3 символов, верните false, так как минимальная длина сэндвича - 3 символа.
Проверьте, являются ли первый и последний символы одинаковыми. Если нет, верните false, так как концы сэндвича должны быть одинаковыми.
Создайте переменную для подсчета символов в середине сэндвича.
Пройдитесь по символам начиная с второго символа и заканчивая предпоследним символом (игнорируя концы).
Если символ отличается от первого символа, увеличьте счетчик.
Если счетчик стал равен 0 после проверки всех символов в середине, верните true, так как середина сэндвича состоит из разных символов.
В противном случае верните false, так как сэндвич не удовлетворяет условиям.
*/
#include <iostream>
#include <string>

bool isIcecreamSandwich(const std::string& str) {
    int length = str.length();

    // Проверка минимальной длины
    if (length < 3) {
        return false;
    }

    // Проверка на одинаковые концы
    if (str[0] != str[length - 1]) {
        return false;
    }

    int differentCharsCount = 0; // Счетчик разных символов в середине

    for (int i = 1; i < length - 1; i++) {
        if (str[i] != str[0]) {
            differentCharsCount++;
        }
    }

    // Если нет разных символов в середине, это сэндвич
    return differentCharsCount == 0;
}

int main() {
    setlocale(LC_ALL, "RU");
    std::string str;

    std::cout << "Введите строку: ";
    std::cin >> str;

    if (isIcecreamSandwich(str)) {
        std::cout << "Это сэндвич с мороженым." << std::endl;
    }
    else {
        std::cout << "Это не сэндвич с мороженым." << std::endl;
    }

    return 0;
}






